<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="METOSOFTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="METOSOFTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="METOSOFTModel.Usuario" />
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="nombrePersona" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="true" />
    <Property Name="contraseña" Type="String" Nullable="false" MaxLength="64" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="45" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>